284829.xml 因观察疏忽，发现情况迟且未及时采取措施确保安全
285624.xml 发现后制动，避让不及
285674.xml 因左转角度估计不足、操作不当
285774.xml 从其前方同向行驶的公交车右侧超车后
285857.xml 夜间驾车时机动车未降低车速，对路面情况观察不够，未及时发现情况，采取有效措施确保安全
285920.xml 因疏于观察
286137.xml 刹车不及
286271.xml 由于车速过快，车辆发生侧滑
286460.xml 来不及反应
286538.xml 在容易发生危险的弯段道路时，未降低车速，超车时未确认充足的安全距离
286552.xml 因观察不周
286886.xml 因在同方向只有一条机动车道的道路上超速行驶
286969.xml 因车上乘客祝某下车即将车辆停放在道路上
287025.xml 因暸望不周
287153.xml 因超速行驶且未按操作规范安全驾驶
287286.xml 醉酒后
287512.xml 车辆失控后
287969.xml 因对路面情况观察不够，通过路口时未做到减速慢行
288733.xml 醉酒;未尽到必要的安全驾驶义务
288944.xml 由于未注意行车安全
289026.xml 与对面来车有回车可能的情况下超车
289058.xml 超速行驶
289076.xml 因未按照交通信号指示灯指示通行
289122.xml 由于被告人洪某甲忽视行车安全
289239.xml 未按规定车道行驶，未注意前方路面，未采取措施
289578.xml 未尽到必要的安全驾驶义务
289600.xml 因道路湿滑，车速过快
290133.xml 在没有信号灯控制的交叉路口左转弯时，未注意观察交通请款，未让直行车先行
290410.xml 因占道行驶
290542.xml 因夜间行驶，忽视行驶安全，为保持安全车速，与行人未避让
290579.xml 遇情况操作不当
290941.xml 因其未按规定车道行驶
291077.xml 因在限速路段超速行驶，且在与情况后采取措施不当
291441.xml 对路面情况疏于观察，未确保安全驾驶
179978.xml 因疏忽大意
180177.xml 醉酒
180561.xml 因后胎泄气
180688.xml 被尾随其后的;摩托车追尾
180760.xml 没有正确观察、判断前方路面情况，没有按照操作规范做到安全驾驶、文明驾驶，与同车道前车没有保持足以采取紧急制动措施的安全距离
181160.xml 醉酒
181334.xml 没有按照操作规范安全驾驶
181859.xml 醉酒
182012.xml 在超越前方同向正在左转弯的;无号牌二轮电动轻便摩托车时
182032.xml 因忽视观察
182222.xml 由于被告人邱书房驾驶车辆时观察不够、疏忽大意
182247.xml 未确保安全车速
182750.xml 由于出现大雾，在低能见度气象条件下高速行车;未确保安全车距
182787.xml 醉酒，将车驶入道路北侧的非机动车道内
182848.xml 由于潘丽其没有按照操作规范安全行驶
183213.xml 超速行驶
183224.xml 不按规定超车
183287.xml 行驶时未注意行车安全
182389.xml 在超越同向;大型普通客车时
183581.xml 不注意观察掺望，发现情况采取措施不当，未安全驾驶
183807.xml 醉酒后
183849.xml 因操作不当
184095.xml 突遇情况车辆压越道路中心驶入对向车道
184179.xml 因疏于观察
184560.xml 由于邢益上驾驶小型轿车驶入来向行车道
184816.xml 轿车甲失控驶入左侧对向车道
185036.xml 因未确认倒车安全
185568.xml 由于无证驾驶、酒后驾驶
185708.xml 由于其未保持安全车速，行车过程中暸望不够
185730.xml 因观察不周、措施不当
185744.xml 未确保安全
185801.xml 由于醉酒后驾驶、未及时发现前方车辆
185858.xml 由于操作不当、观察不周
186009.xml 越线行驶欲超过前方车辆
186572.xml 处理情况时驶入东路沿石上
186684.xml 因行驶速度快，操作不当，驶入对向车道
186810.xml 未安全、文明驾驶机动车，为保持安全车速，未与前车保持足以采取紧急制动措施的安全距离
186887.xml 驶入逆向
187016.xml 因操作不当
187165.xml 未按操作规范安全驾驶机动车
187372.xml 因左侧谈起的行李箱车门碰撞对向驾驶二轮摩托车
187500.xml 对前方道路观察不够，未确保安全
187777.xml 驶入对面路段逆行
187956.xml 因未保持安全车速、未避让行人
187999.xml 由于超速占道行驶
188111.xml 驶入非机动车道
188696.xml 未确保行车安全
188901.xml 因观察不周
188907.xml 没有按照操作规范安全驾驶
189355.xml 醉酒后 
189362,xml 超速行驶
189542.xml 由于车辆制动发生不良
189657.xml 因被告人杨礼保疲劳驾驶
189670.xml 超车时
190068.xml 因在通过没有警告标志的路口过程中超速行驶；未按规定让行右侧来车
190247.xml 没有注意观察后方来车的情况下
190505.xml 因驾驶车辆失控驶上路南侧非机动车道
190574.xml 原因是;酒后驾驶机动车上路行驶，驾驶机动车观察不周
190814.xml 由于杨钧超驾车操作不当
191077.xml 未避让行人
191297.xml 在采取措施过程中，车辆驶入道路中心线左侧
191991.xml 未按规定让在道路内正常行驶的车辆或行人优先，驾驶安全设施不全货纪检不符合技术标准灯具有安全隐患的机动车
192111.xml 由于其操作不当车辆驶入对向车道
192250.xml 因夜间行驶为降低行驶速度，与行人横过道路未避让
192725.xml 未与前车保持足以采取紧急制动措施的安全距离，未保证行车安全
192923.xml 因观察不周
192999.xml 醉酒
193538.xml 违反交通信号灯行驶
193633.xml 醉酒
194260.xml 采取措施不当，驶入对向车道
194427.xml 因观察注意不够，又因采取措施不当
194516.xml 未注意到其右侧直行车辆
120456.xml 发生故障后停于应急车道与客货车车道分道线
120504.xml 越线超车时，因采取措施不当致使车辆侧滑失控
120907.xml 由于未能及时发现前方行人
120979.xml 未按规定参加检验且超速行驶
121134.xml 因采取措施不当
121218.xml 未停车让行
121465.xml 因观察路面动态不周，采取措施不当
121864.xml 因处置情况不当驶入逆向
121977.xml 因在冰雪路面未确保行车安全，致使所驾车辆失控
122024.xml 车辆驶入狭窄施工便道
122193.xml 醉酒驾车;会车时遇相向车辆灯光照射未降低车速，未及时发现前方路面情况，过于靠右边行驶，临危措施不力
122336.xml 超车行驶
122555.xml 为避让后方来车，超车右拐
122784.xml 变道时，车辆失控
123209.xml 未确保安全
123309.xml 因采取措施不当驶入道路左侧
123566.xml 违反交通信号灯指示驾车穿过路口
123633.xml 行车未确保安全
123636.xml 醉驾
123707.xml 未确保安全驾驶，车辆失控
123875.xml 驶入非机动车道
124054.xml 因对路面情况观察不周，遇情况采取措施不当
124082.xml 因在会车的过程中视线模糊，未及时发现行人
124189.xml 因操作失误
124657.xml 遇情况采取措施不当
124736.xml 遇情况采取措施不利
125034.xml 醉酒
125074.xml 醉酒
125280.xml 因未保持安全车速，未确保安全
125729.xml 因操作不当
125976.xml 未按规定右侧通行
125985.xml 在道路上临时停车
126159.xml 未在确保安全的原则下通行
126621.xml 醉酒状态下
126691.xml 醉酒;因超速行驶，操作不当
126730.xml 因违法操作
126781.xml 醉酒后
126883.xml 因疲劳驾驶
126992.xml 因遇大雾天气为按照操作规范安全驾驶。降低行车车速，临危采取措施不当
127087.xml 思想麻痹
127286.xml 未按导向车道行驶
128011.xml 由于超速行驶、采取措施不当
128224.xml 未保持安全车速
128266.xml 试图超车
128759.xml 超车时，因忽视交通安全，采取措施不当
128797.xml 因疲劳打瞌睡，导致车辆失控驶入右侧非机动车道
128995.xml 为避让横穿高速公路上一行人
129202.xml 采取措施不当
129302.xml 为躲避减速垄，驶入逆向车道
129388.xml 为躲避路边停驶车辆，越过中心线，驶入公路左侧紧急停车带
129610.xml 在越过双实线超速行驶过程中
129612.xml 疏忽大意，对前方车辆动态估计不足，未确保行车安全
129789.xml 因对路面动态观察不力、措施不当，未确保行车安全
129928.xml 未做到安全驾驶、文明驾驶及未按规定进出道路
129993.xml 超速行驶
130089.xml 因未及时发现道路前方车辆情况，向右避让时
130417.xml 因超速行驶，采取措施不当
130568.xml 为躲避由西向东过路的行人
130610.xml 驶入非机动车道
131079.xml 醉酒后
131135.xml 因判断不周
131296.xml 因疲劳驾驶
131325.xml 因避让前方车辆
131948.xml 非机动车道内
132042.xml 遇前方道路拥堵无法有效制动
132352.xml 由于;未取得驾驶证;未按照右侧通行
132382.xml 因未按照操作规范安全驾驶、文明驾驶
132589.xml 超速行驶
132597.xml 因观察不周
132811.xml 因暸望不周
132832.xml 超越前方同向行驶的四轮拖拉机时
133356.xml 一乘客从副驾驶下车开门时
134465.xml 倒车
134735.xml 恰逢被害人王某某无照驾驶两轮摩托不慎摔倒于此，驾车观察不周
134804.xml 因其疏忽大意，未及时发现并避让
13316.xml 车辆失控
13411.xml 倒车
13800.xml 未认真察看路面交通状态;对路面动态估计不足;未让直行的车辆优先通行
14329.xml 因疏忽大意
14335.xml 追尾
14368.xml 未注意观察
14556.xml 由于在没有限速标志、标线的道路上行驶
14698.xml 酒后驾驶;与前方顺行电动自行车相撞，后又与相对方向普通货车相撞
15222.xml 夜间行车与相对方向来车会车时观察不周
16042.xml 右转弯时未注意观察让行
16116.xml 躲避对面车辆摔倒在地;躲避不及;发生碰撞、碾压
16175.xml 因未避让行人
16256.xml 因未确保安全行驶
16305.xml 因路面视线差
16486.xml 临时将车停靠在路边
16669.xml 因酒后观察不周
16755.xml 因躲避路边停放的一汽车
16924.xml 驾驶车辆时观察不够未注意安全
91458.xml 双方避让不及
91723.xml 因未保持安全车速
91750.xml 违规左转
91957.xml 喝酒;车辆向左行驶离路面后翻覆于道路旱地
91985.xml 准驾不符驾驶
92253.xml 醉酒驾驶轿车
92293.xml 酒后驾驶
92515.xml 因未与前方车辆保持充足的安全距离
92715.xml 未按操作规范，安全驾驶
92873.xml 醉酒后驾驶
93207.xml 醉酒后驾驶
93734.xml 因夜间行驶过程中，未保持安全车速，未随时注意前方路面情况
93898.xml 酒后驾驶机动车
94710.xml 酒后无证驾驶
95074.xml 刹车不及
95247.xml 酒后驾驶
95611.xml 未确保安全超车 
95781.xml 无证驾驶无牌两轮摩托车
96664.xml 行驶中对周围车辆、行人动态情况观察不够
96729.xml 未与前方车辆保持必要的安全距离，临危措施不及
97573.xml 报废;无证驾驶
97585.xml 未谨慎驾驶车辆，在发现对向有车驶来，强行越线占道通过有障碍的路段
97670.xml 无证驾驶机动车;驶入非机动车道内
97869.xml 遇行人穿越公路时处置不当
98269.xml 酒后驾驶
98322.xml 因疲劳驾驶、观察注意不够
98384.xml 因拐弯时疏忽大意、行车未确保安全
98441.xml 因操作不当
98792.xml 因未让;二轮摩托车优先通行
98984.xml 未注意观察前方情况
99050.xml 醉酒后驾驶;因超速行驶操作不当
99110.xml 无证驾驶
99136.xml 因观察不周
99148.xml 因避让迎向会车
99397.xml 超越前方同向行驶车辆时，与相向行驶的二轮摩托车相撞
99555.xml 因其所驾的拖拉机车灯损坏，且操作不当
99641.xml 超越道路中心线行驶
99663.xml 超速行驶
100048.xml 因饮酒后夜间驾驶机动车在有限速标志标明的路段超速行驶
100130.xml 喝了两瓶二两装的“四特酒”;车辆向右撞垮大桥护栏后坠入酉水河中
100237.xml 无证驾驶
100555.xml 在会车时驶入对方车道
100625.xml 车辆右前侧刮撞
101633.xml 因操作不当车辆驶入道路左侧与绿化树相撞
101668.xml 大雾天气下驾驶
101841.xml 在超车过程中，与由北向南;两轮电动车;发生相撞
102132.xml 因拖拉机向左越过道路中心线行驶
102176.xml 酒后驾驶
102190.xml 饮酒后未靠右侧行驶，且被害人;未戴安全头盔、醉酒后未按照驾驶证载明的准驾车型驾驶无号牌轻便两轮摩托车
102580.xml 因采取措施不当
102600.xml 因未靠右侧通行
102820.xml 两车在会车过程中;未让行
103132.xml 因在划有中心单实线的道路上越线超车且未按照操作规范做到安全驾驶
103253.xml 与前方同方向行驶;骑行的自行车追尾相撞
103717.xml 无证驾驶;因观察不周
103731.xml 因夜间没有降低行驶速度，不注意安全驾驶
103876.xml 因瞭望不周
104111.xml 醉酒后驾驶
104317.xml 无证驾驶
104548.xml 因观察、瞭望不够，夜间驾驶时未保持安全车速
104735.xml 因采取措施不当
105012.xml 未观察路面情况
105195.xml 其驾驶车辆驶入对向车道
105281.xml 追尾
105387.xml 车右前部碰擦到前方同向行人
105860.xml 酒后驾驶
106023.xml 不按规定载物
106400.xml 因违反交通信号通行规则
209921.xml 因未能减速慢行
210434.xml 因疏于观察
210517.xml 在路过交叉路口未减速慢行
210698.xml 驶入道路左侧时，与相对方向;两轮摩托车相撞
210759.xml 因未降低行驶速度
210814.xml 驶入对向车道逆行
210874.xml 无证驾驶
210992.xml 左转弯时半挂车发生右侧翻，将同向骑自行车行驶的;压在拦板下
211071.xml 该车靠左行驶时驶出道路后仰翻
211163.xml 因对道路情况观察不周
211693.xml 由于无有效降低行驶速度
212046.xml 醉酒后驾驶
212180.xml 行车未确保安全
212485.xml 未采取其他安全措施便离开车辆
212928.xml 酒后驾驶
213115.xml 超车
213218.xml 因未注意行车安全
213414.xml 因观察疏忽、行经事发路口未按规定左转弯
213788.xml 因疲劳驾驶
164309.xml 疏于观察
164523.xml 由于醉酒后驾驶摩托车，且未确保安全
164920.xml 未按照操作规范安全驾驶车辆
165082.xml 因未按照操作规范安全驾驶，在道路南侧临时停车妨碍其他车辆通行
165298.xml 未年检机动车、未确保安全通行、未降低行驶速度
165795.xml 因观察不周
165860.xml 疏于观察路面动态
166038.xml 车辆左右摆动
166078.xml 忽视安全，观察瞭望不够
166354.xml 因车辆超载
166603.xml 未靠道路右侧通行且驾车未确保安全
166962.xml 因未按规定超车、为确保安全车速
167188.xml 因被告人石某某对冰雪路面的道路情况估计不足、措施不当，翻坠于山崖下
167607.xml 由于观察不周
167668.xml 因驾驶车速较快，对前方路况疏于观察，未能确保安全通行
167794.xml 因同向行驶的前方车辆突然刹车，采取措施不当
167801.xml 没有按照操作规范安全驾驶、文明驾驶，发生交通事故后没有立即停车，保护现场，抢救受伤人员
168622.xml 因瞭望不周，驾驶措施不当
168728.xml 操作不当
168827.xml 因行驶速度过快、路面结冰刹车不及
169416.xml 因遇情况操作不当
169633.xml 因未确保安全通行
169635.xml 因超车时未注意安全
170749.xml 所驾车辆因机件不符合技术标准及超载
170911.xml 因所驾驶车辆严重超载及转弯时未让直行的车辆先行
171272.xml 因对路面情况疏于观察且遇情况采取的措施不当
171413.xml 因避让行人
171845.xml 未按操作规范安全驾驶机动车
172338.xml 因低头接听电话未注意路况
172459.xml 未密切注意观察路面情况、确保安全
172584.xml 未让直行；两轮摩托车先行
173073.xml 因其未让直行车辆先行
173581.xml 因未做到安全文明驾驶
173793.xml 由于一时瞌睡
174179.xml 因疲劳驾驶
174450.xml 因对路面车辆行人动态疏于观察
174575.xml 因观察不周
174607.xml 未降低行驶速度
174723.xml 因其对车前路况疏于观察，且未降低行驶速度
174789.xml 因疲劳驾驶
174847.xml 因车辆超载、制动不合格
175004.xml 因疏忽大意、观察情况不够
175199.xml 制动系统故障
175604.xml 因其未确保安全行驶
176353.xml 因操作不当
176503.xml 因其雾天驾驶机动车，对前方情况疏于观察，未能按照操作规范安全驾驶
176836.xml 因夜间会车视线不良
176902.xml 未察明路面情况，未确保安全
177141.xml 因夜间驾驶机动车，未按照操作规范安全、文明驾驶
177385.xml 因相对方向车辆灯光刺眼
177436.xml 遇况未注意观察路面情况，采取措施不及
178580.xml 未确保安全，操作不当
178665.xml 因过度疲劳驾驶
179326.xml 采取避让措施不当
179910.xml 在非机动车道内行驶且未按照操作规范安全驾驶
276860.xml 欲超越前方；重型半挂牵引车
277189.xml 忽视行车安全
278111.xml 夜间行驶未确保安全行驶，且所驾车辆不符合安全技术标准
278318.xml 由于未按照操作规范安全驾驶、文明驾驶
278403.xml 因操作失误，采取措施不当
278521.xml 未靠道路右侧行驶
279431.xml 不按规定与前车保持必要的安全距离，且对路面交通情况观察不足
279589.xml 因货车无尾灯
279639.xml 由于车辆制动性能不合格，行经人行横道未减速行驶
279658.xml 因疲劳、超速驾驶
8780.xml 因观察不够
8848.xml 因车辆失控
9125.xml 未尽到必要的安全注意义务
9544.xml 在大雨天气、视线不良的情况下在公路上调头
9812.xml 因操作不当
9857.xml 因超速行驶、操作不当
9965.xml 因观察注意不够，所驾车辆方向驶入对方车道
9976.xml 未注意观察前方情况，处置不当
10379.xml 因夜间饮酒后驾驶机动车上道路行驶，未能降低车速行驶，且疏忽对路面情况的观察，驶入非机动车道
10635.xml 因违法超车、超速行驶
10768.xml 未避让因非机动车道被占用而借用相邻机动车道的被害人
10775.xml 因雨天夜间驾驶机动车未降低行驶速度，疏于观察，遇行人横过道路时未注意避让
10781.xml 由于忽视行车安全
11232.xml 怀抱其小孩；临时停车
11705.xml 因驾车操作不当
11855.xml 避让不及
49450.xml 因驾车遇情况采取措施不当、未让右方道路来车先行
50284.xml 夜间驾车未降低驾驶速度，未按照操作规范确保安全驾驶
51036.xml 操作不当
51177.xml 因雨天刹车后摩托车发生侧翻滑至对向车道
51279.xml 因疲劳驾驶
51616.xml 因采取措施不当
51710.xml 忽视行车安全、未按操作规范安全驾驶
52391.xml 因未确保安全通行
52522.xml 冲入隔离区域事故现场
53095.xml 由于其对路面情况疏于观察
53149.xml 由于疏忽大意，未及时发现其行驶方向前方车辆
53227.xml 由于对路面情况疏于观察，遇情未采取有效安全措施
54051.xml 未确保安全驾驶
54060.xml 因思想麻痹，未及时发现有方道路行人动态
54485.xml 因观察不周
54571.xml 没有正确观察前方路面交通情况，遇事没有及时采取有效措施，没有按照操作规范做到安全驾驶
55019.xml 因刹车系统故障，为避让前方车辆，把车驶入机动车与非机动车隔离带内
55486.xml 未按操作规范安全行驶、文明行驶
55528.xml 因避让不当
55864.xml 刹车失灵；处置操作不当
55993.xml 因观察不周
56954.xml 由于操作失误
56970.xml 因其夜间观察路面动态不够
57387.xml 因未安全文明驾驶
57581.xml 由于未及时避让
57777.xml 由于操作不当
57849.xml 疏忽大意，对路面的动态注意不够
58032.xml 由于其操作不当
58046.xml 驶入非机动车道
58075.xml 雨天路滑、前方车辆发生事故未设置警示标志、被告人措施不当
134931.xml 由于操作不当
135052.xml 为躲避自己右边同向行驶的超速车辆时驶入逆向
135096.xml 因观察路面动态不周，采取措施不当
135249.xml 撞毁机动车非机动车隔离护栏后驶入非机动车道
135352.xml 因操作不当
136156.xml 借道超车
136160.xml 因观察不细，待发现对向行驶的二轮摩托车时刹车不及
136165.xml 没按交通信号灯指示通行
136344.xml 因未安全驾驶、文明驾驶
136430.xml 未关车门
137037.xml 因故障停靠在道路慢车道上进行维修。维修时；未开启危险警报闪灯，未设置警告标志。
137541.xml 超车驶入路左
138210.xml 因操作不当，方向失控
138680.xml 因未按规定让行且超速行驶
138885.xml 逆向驶入对方车道
139125.xml 因回头看手机，车辆失控
139211.xml 因观察情况不够、行车未确保安全
139356.xml 因会车视线不清
139532.xml 在不具备超车条件情况下超越前方车辆后未及时驶回原车道，侵占了对方的行驶路线
139656.xml 未打开车辆前照灯
140145.xml 车辆失控侧翻
140684.xml 因制动失灵
140759.xml 没有避让
141362.xml 驶入道路南侧非机动车道
141400.xml 因在转弯过程中；疏于对前后车辆进行观察
141423.xml 在雨天路滑情况下行驶速度较快且采取措施不当
17263.xml 因夜间雨天未降速;刹车后货车侧滑
17277.xml 由于该车没有刹车
17833.xml 因操作失误
17890.xml 驶入反向车道
18132.xml 因操作不当
18672.xml 未察明路面行人状况
18738.xml 因酒后驾车;行经事发路段雨天未降低行驶速度
19010.xml 因未保持安全车速;未靠右侧通行
19277.xml 在右转弯时相对方向来车便紧急制动避让;车辆失控侧滑
20250.xml 因操作不当
20341.xml 车辆制动失效;在避让路面车辆及行人时货车向右侧翻
20473.xml 作业车上起重臂以及吊钩发生偏转
20693.xml 因忽视行车安全;掺望不周
20926.xml 因观察注意不够
25362.xml 因未按操作规范安全驾驶
25525.xml 由于操作不当
25661.xml 因车辆偏入对向机动车道
25666.xml 疏于观察路面情况
25730.xml 未安全文明行驶;未降低行驶速度
25942.xml 因掺望不够
26204.xml 会车时被告人未减速靠右行驶
26510.xml 因未注意前方行人动态;临危措施不及
26667.xml 借道行驶时;刹车不及
27461.xml 因未按交通信号灯行驶;闯红灯左拐
27831.xml 因夜间行驶未按规定降低行驶速度;未按操作规范安全驾驶
28224.xml 因车辆制动系统失灵;档位失控;无法控制车速
28597.xml 未降低行车速度;疏于观察;发现情况迟;未能及时采取有效措施、确保安全
29184.xml 因其车右后轮脱落导致车辆侧翻
29312.xml 夜间驾驶机动车遇情况采取措施不当
29969.xml 采取措施不当
30958.xml 横过道路没有及时、合理避让
31148.xml 因观察情况不够
31967.xml 身体不适;意识模糊;操作不当
32104.xml 因未注意前方动向
32257.xml 因临危处置不当
32404.xml 因操控不当
33183.xml 由于路面凹凸不平;驾驶车辆发生颠簸
33334.xml 由于操作不当;致使车辆失控
33617.xml 由于观察掺望不周
33652.xml 没有与前车保持足以采取紧急制动措施的安全距离
34412.xml 因疏忽大意;未按照操作规范安全驾驶车辆
73118.xml 因采取措施不当驶入逆行
73433.xml 疏于观察路面情况
74415.xml 由于疲劳;其未能确保安全行驶
74492.xml 因未避让行人
74677.xml 有妨碍安全行车的动作;未注意观察路面情况;
75787.xml 因掺望不够
76113.xml 因速度过快
76950.xml 因不注意观察路面情况;违反禁令标志
77150.xml 未按照操作规范安全驾驶;未有效避让
77747.xml 因观察不力;操作不当
78426.xml 夜间未降低行驶速度
78526.xml 无证驾驶无牌机动车闯红灯
78999.xml 因所驾车辆失控滑行
79431.xml 因未安全驾驶;未降低行驶速度
79432.xml 因未降低行驶速度;未确保安全
79516.xml 因不注意观察情况;未做到确保安全
79761.xml 因车速过快
81037.xml 未按照操作规范安全驾驶机动车;行经人行横道未减速行驶
81306.xml 因对路面动态观察不够;遇有情况未能确保安全
81311.xml 因对路面情况观察不够
81712.xml 由于掺望不够;采取措施不当
83123.xml 因未确保安全驾驶
224372.xml 因快速穿越红绿灯;在设有警告标示的人行横道前未降低车速;对路面情况疏于观察
224955.xml 超载驾驶机动车;未按操作规范安全、文明驾驶
225544.xml 由于避让不及时
225741.xml 超载行驶;没有保持安全车速
225858.xml 上路行驶未注意观察;遇行人正在通过人行横道未停车让行
226556.xml 因采取措施不当
227694.xml 疲劳驾驶机动车;超载;超速;行驶过程中未按操作规范安全驾驶
228102.xml 操作不当
228244.xml 因盲目行驶;对视线范围内交通动态未观察清楚;导致遇情况未及时采取措施
228492.xml 因操作不当
228793.xml 驶入对向车道
229351.xml 因车辆超载;及操作不当
229977.xml 因采取措施不当
229996.xml 夜间行车未降低速度;对路面情况观察疏忽;遇有情况采取措施不力
230150.xml 因对道路情况观察不够;采取措施不当
230269.xml 因雨天道路湿滑;措施不当
230322.xml 因未合理注意路面情况
230567.xml 追尾
231230.xml 急弯路段处超速行驶;车辆失控侧翻
231711.xml 追尾
231760.xml 观察不周
232089.xml 逆向行驶
232383.xml 沿路东应急车道逆向行驶
232472.xml 未降车速减速慢行
232515.xml 无证驾驶不按规定定期进行安全技术检验的二轮摩托车上路
232751.xml 超过时限标志标明的最高时速;在没有限速标志的路段，应当保持安全车速;同车道行驶的机动车，后车应当与前车保持足以采取紧急制动措施的安全距离
232989.xml 因操作不当
233152.xml 刹车不及
233811.xml 因疏忽大意对路面观察判断不周;未按操作规范安全驾驶;无遵循驾车确保安全原则
233989.xml 对路面情况注意不足;未按规定与同车道前车保持必要的安全距离
234023.xml 因未保持安全车速
234743.xml 因所驾车辆发生故障，李某将车辆停放在公路南侧非机动车道内后离开
234774.xml 掺望不周;未及时发现姜某某及其所骑行的人力三轮车
255120.xml 未按照操作规程安全驾驶、文明驾驶
255567.xml 因观察不周
255966.xml 因超速行驶;采取临危措施不当
256014.xml 因超车;采取措施不当
256184.xml 因对路面观察不够;操作不当
256186.xml 变换车道;占道行驶;因避让不及
256332.xml 疏忽大意发现情况过迟
256838.xml 会车时因灯光造成目眩;未采取相应措施
257463.xml 疏于对道路情况的观察;未保持安全车速行驶
257648.xml 驶离有效路面
257960.xml 由于其所驾车辆超载;车上装载的部分管桩长度超出
258668.xml 夜间上路行驶未降低行驶速度;情况观察不周;未按照操作规范安全驾驶
259818.xml 因观察情况不够;未确保安全
260043.xml 因严重超载;观察情况不够;遇情况采取措施不当;不各行其道
260494.xml 因采取措施不当;避让不及时
261472.xml 超车;逆向行驶
261557.xml 未及时有效避让
261570.xml 因被告人李明孝疲劳驾驶
235263.xml 酒后驾驶机动车辆
235601.xml 酒后驾驶;机件不符合技术标准
235650.xml 因醉酒驾驶车辆失控驶出路面
235693.xml 超速行驶;未让右方道路来车先行
235694.xml 未取得机动车驾驶证
235717.xml 准驾不符;未按规定定期进行安全技术检验;方向、制动、转向灯不符合技术标准
235740.xml 未定期进行安全技术检验;制动系统不符合技术标准
236049.xml 醉酒后驾驶
236362.xml 未在机动车道行驶;且遇情况采取措施不当 
236568.xml 因未遵循右侧通行的规定;发生侧面相刮
236638.xml 因操作不当
236784.xml 追尾相撞
236885.xml 因避让道路北侧土堆导致车辆失控
236963.xml 避让不及;车辆左侧与该摩托车发生刮擦
237207.xml 未按操作规范安全驾驶
237259.xml 碰撞道路北侧护栏驶出路外仰翻于低于路面的田地
237384.xml 因操作不当
237830.xml 追尾
238153.xml 未确保车上乘客程某某安全
238242.xml 因观察不周
238347.xml 因未密切注意前方道路情况
238429.xml 因占道超车
238488.xml 因对路面情况观察注意不够;未能按操作规范安全、文明驾驶
238698.xml 由于其未注意行人动态;未确保安全
238831.xml 遇人行横道未能减速慢行且采取措施不当
239103.xml 与隔离护墙端头相撞
239215.xml 因逆向行驶;不按规定让行;观察不够;措施不当
239545.xml 醉酒驾驶机动车
240127.xml 因驾车注意不足;操作不当
240136.xml 存在妨碍安全驾驶的行为;遇情况未及时采取有效措施
240362.xml 因操作不当车辆驶入相对车道
240554.xml 夜间驾驶;未确保安全
240564.xml 在机动车道辅路内超速行驶
240684.xml 观察疏忽
240769.xml 饮酒后驾驶
241206.xml 因超速行驶;导致货车左侧翻
249286.xml 严重忽视交通安全；驾驶未经定期检验的机动车上路；且左转弯掉头行驶时对前方路面情况注意不够
249637.xml 因未尽谨慎驾驶义务，未有效避让行人
249647.xml 在没有确保安全、畅通的原则下通行
250019.xml 因忙于掏口袋内手机接打电话，进而忽视前方路况
250477.xml 因采取措施不利，车辆行驶至便道
250647.xml 由于超速行驶，且实施妨碍安全驾驶的行为
250852.xml 未保持安全车速、未按车辆操作规范安全驾驶
251253.xml 因其未保持安全车速
251272.xml 因无证、未安全文明驾驶
251482.xml 未注意观察前方道路交通状况
251936.xml 违规左转
252228.xml 因采取措施不当
253010.xml 因超速行驶、变更车道时未注意快车道后方车辆的行驶情况、未与被超车辆保持足够的安全间距
253016.xml 超速行驶，操作不当
253116.xml 车辆驶向道路左侧
253265.xml 超速行驶
253588.xml 在会车时
253662.xml 操作不当
253673.xml 逆向行驶
253814.xml 因采取措施不当
253908.xml 在超越被害人可×所骑自行车时
253979.xml 因疏忽大意、观察不周
254071.xml 驶入逆行
254150.xml 因车辆超载车身过重
254235.xml 因遇险情采取措施不当
241255.xml 因其操作不当
241783.xml 紧急刹车;车辆在潮湿积水的路面上滑向对向车道
242095.xml 追尾
242201.xml 超速行驶，操作不当
242302.xml 入对向车道
242353.xml 因捡拾滑落的手机，待发现前方车辆时刹车不及
242428.xml 未主动避让
242633.xml 未按规定使用转向灯、未随时注意路面其它车辆动态
243080.xml 未确保安全、冲出路外将路外线杆撞倒后砸毁路外房屋
243351.xml 由于下陡坡时超速、该车驾驶机件不符合技术标准
243515.xml 因操作不当
243554.xml 未按规定，在道路中心黄线以北的机动车道临时停车
243564.xml 因操作不当
243757.xml 发生事故，致挂车横停在道路中间；煤掉落将小型轿车掩埋
243817.xml 在右转弯过程中
243863.xml 越中心线逆向超速行驶
244215.xml 因逆向行驶
244251.xml 由于在划分车道的道路上不在机动车道内行驶
244364.xml 因刹车失灵、方向失控驶入道路东侧沟渠内
244532.xml 逆向行驶时
244685.xml 驶入逆行
245109.xml 因超速且操作不当、越过机动车与非机动车之间的绿化隔离带侧翻
245141.xml 超速行驶
245240.xml 因疲劳驾驶，操作失误
245323.xml 因违规载人，操作不当
245394.xml 因观察不够、措施不当
245825.xml 因观察不够，措施不当
245975.xml 由于未让右方道路的来车先行
246008.xml 因操作不当
246594.xml 因过度疲劳仍继续驾驶
246622.xml 一头水牛在唐某某车子的前方不远处跑上大道，往左打方向盘避让水牛
246640.xml 因未确保安全
246643.xml 因未及时避让
246717.xml 因左转弯未让直行
246724.xml 发现前方有交通事故现场，在采取措施时导致其驾驶的车辆侧滑头东尾西横在高速上
246917.xml 因观察不周
246958.xml 因观察不够，采取措施不当
247204.xml 因过度疲劳致使车辆失控，偏向道路西侧绿化带内
247299.xml 未实行右侧通行
247552.xml 因忽视行车安全
247602.xml 因避让不及
247936.xml 在会车时
247951.xml 因忽视行车安全和遇事采取措施不当
248380.xml 因观察瞭望不周，盲目驾车行驶
288.xml 驶入路西深沟内
526.xml 行至高速路口时，发现前方有执勤民警，遂开始倒车
597.xml 驶入右侧路肩下
779.xml 行驶下桥面后，撞击中央隔离防护栏后翻滚、侧翻
844.xml 该处路段正在施工，北侧有土堆占用部分路面，且因连日下雨路面有淤泥覆盖，驾驶操作不当
1291.xml 经过道路右侧非机动车道，从三轮车上跌落
1294.xml 超速驾驶
1707.xml 逃跑至李楼路段时，与对向李某辛驾驶的二轮摩托车相撞
1742.xml 超车
1779.xml 因其疲劳驾驶且违反交通信号灯通行
1977.xml 驶入对向车道
2056.xml 驶入道路中心绿化隔离带，与绿化隔离带内的警示桩发生碰撞后，又驶入对方向车道
2221.xml 未保持足以采取紧急制动措施的安全距离
2734.xml 因驾驶机动车夜间行驶未降低速度、未按照操作规范安全文明驾驶
2895.xml 安全注意不够
3242.xml 三轮汽车违法停放
3419.xml 因未靠右行驶
4103.xml 被顺行的;追撞
4202.xml 驾驶一辆已达报废标准且前大灯损坏的正三轮汽车，由于视线不清，避让不及
4221.xml 由于未安全驾驶
450.xml 由于遇情采取措施不当
628.xml 撞击道路中心隔离栏
66576.xml 由于忽视行车安全
66692.xml 倒车后停于行车道与硬路肩
66741.xml 未注意观察车前情况
66823.xml 逆向行驶
67423.xml 因疲劳驾驶，操作不当
67746.xml 车辆驶出左侧路外与山体相撞
68188.xml 在超越前方同向行驶
68436.xml 由于操作不当
68461.xml 车辆驶入路右人行道
68532.xml 因下坡车速过快
68718.xml 因未确保安全
68800.xml 驶出道路东侧有效路面
68980.xml 因未保安全
69395.xml 遇红灯停车等候，之后遇放行起步直行通过路口
69848.xml 因超速行驶
69898.xml 由于对路面情况观察不够
69910.xml 因疏忽观察
70107.xml 在超车过程中
70325.xml 驶入逆行车道
70595.xml 左转弯时
71094.xml 轮胎螺栓松脱和断开飞出
71683.xml 路口左转弯时
71722.xml 因超车不当
71778.xml 车辆侧翻于公路左侧坎下
71986.xml 没有停车让行
72010.xml 因占道、超速行驶
72028.xml 因未靠右行驶
72547.xml 因车速过快、操作失控
72940.xml 超车时
150820.xml 会车时
150873.xml 因观察不周，处置不当，
150977.xml 因驾驶不慎，未确保安全
151137.xml 在车辆于路边临时停车时
151366.xml 遇冰雪路面时，车辆失控驶出路面坠入沟内
151856.xml 车辆压塌右侧路面;翻下低于路面30余米的山坡
151860.xml 向左变道时
152017.xml 车辆驶出路面翻覆后撞于停在右路外;中型拖拉机右侧
152165.xml 未按照操作规范安全驾驶
152215.xml 车辆向左变向行至路左，驶入对向车道，
152539.xml 追尾
152769.xml 因雨天瞭望不周将
152844.xml 超车时
152857.xml 由于行经人行横道未停车避让行人
153035.xml 注意观察路面情况不够、遇行人横过道路未有效避让
153543.xml 驶入对向车道
153937.xml 违章停放在路西边
154164.xml 车辆失控侧滑至公路西侧沟内
154371.xml 侧翻摔倒，摩托车滑行时
154412.xml 由于醉酒后驾驶机动车未及时注意前方车辆，未确保安全，轿车碰撞后方向失控，横过道路
154749.xml 因操作不当，将车驶出路外，与路边树木相撞
154984.xml 因该路段没有路灯，且被告人黄某甲驾驶的三轮摩托车车灯已坏
155135.xml 没有按照左转向的交通信号通行而向右转弯
155148.xml 因车辆超载，在刹车过程中刹车失灵，逆向行驶
155155.xml 因超车
34506.xml	对向的车突然转弯
34945.xml	驾驶转向、行驶、制动不合格的机动车行驶
35034.xml	因驾驶不当
35173.xml	夜间行驶未降低行驶速度，未查明路面情况，未确保安全
35404.xml	未采取开启危险报警灯及设置警告标志等措施
35433.xml	雪天夜晚行驶未戴安全头盔，未降低行驶速度，未确保安全
35445.xml	雨天转弯未确保安全车速行驶，操作不当
35555.xml	未确保安全借道超车
35600.xml	夜间驾车未降低行驶速度，对前方道路状况观察不力
36052.xml	为躲避路边行人，逆向占道行驶
36057.xml	驾驶机动车未确保行车安全
36193.xml	由于车速快，距离近，被害人突然跑着过马路
36234.xml	遇前方路况不清的情况下超越前方车辆
36274.xml	未按操作规范安全驾驶
36297.xml	车辆侧翻
36317.xml	疏忽大意
36417.xml	未按照操作规范安全驾驶、夜间行驶未降低行驶速度
36659.xml	超过最高时速行驶，对前方路面观察不力，遇情况采取措施不当，未确保安全驾驶
36825.xml	因观察疏忽，以致临时措施不及
36857.xml	因观察疏忽且临事措施不当
36932.xml	避让在公路玩耍的幼儿时，车辆发生倾翻
37111.xml	未尽安全行车义务，忽视交通安全
37239.xml	未确保安全的原则下通行
37311.xml	未确保安全
37479.xml	因忽视路面情况
37512.xml	因未减速行使
37519.xml	未按操作规范驾驶机动车，未保持安全车速上路行驶
37692.xml	因占道行驶
37714.xml	因疏于观察
37737.xml	行驶时未注意前方情况，未确保安全
37948.xml	因占道行驶
37969.xml	超车时由于距离近，没有及时刹住车
38721.xml	在向右侧车辆并线并超越前方车辆时，
39004.xml	对路面情况注意不足
39257.xml	未避让横过道路的行人、未按操作规范安全驾驶
39344.xml	未尽谨慎驾驶义务，未避让自行驾驶的电动自行车
39860.xml	因没有在确保安全的原则下通行
39881.xml	骑中心黄虚线行驶，未随时注意前方路面其他车辆行驶动态，遇情况采取措施不及；被害人夜间行驶未开启前照灯；
40015.xml	未按照操作规范安全驾驶、文明驾驶，夜间行驶未降低行驶速度，超速行驶
40192.xml	由于疲惫驶入道路左侧，撞在桥左侧防护栏上翻下路基
194670.xml	因未注意安全驾驶
194741.xml	由于驾驶不符合技术标准具有安全隐患的机动车上道路行驶，夜间行驶时未降低行驶速度，驾车时对路面动态注意不够且遇情况未按照操作规范采取有效的避让措施
195405.xml	因会车时疏忽大意、观察情况不够
195483.xml	因观察疏忽
196433.xml	违反交通信号，在没有禁止掉头或者禁止左转弯标志、标线的地方掉头时妨碍正常行驶的其他车辆通行
196544.xml	因对路面动态观察不够，遇情况未能确保安全
197049.xml	由于在雨天行至路口没有降低行驶速度
197123.xml	没有察明车后情况并确认安全
197869.xml	因车辆失控侧翻后碰撞左侧防撞墙
198503.xml	因观察不周
198615.xml	夜间上路行驶，向右侧捡面巾纸时，疏于观察，未确保安全，未保持安全车速也没有降低行驶速度，且在行经没有交通信号的道路时，遇行人横过道路未避让
198699.xml	在道路行驶中未确保行车安全
198821.xml	由于操作不当
198824.xml	因观察情况不够、未确保安全
198932.xml	因观察不周、措施不当
198975.xml	由于被告人严重忽视交通安全，驾驶安全设施不全的两轮摩托车，对前方路面情况注意不够，临危操作不当
200114.xml	因疲劳驾驶
200186.xml	未按照交通标线指示通行
200198.xml	未确保安全
200371.xml	因超速行驶、未避让行人、未确保安全
200877.xml	由于疲劳驾驶
201165.xml	未确保安全行驶
201214.xml	因疏忽大意而未及时避让
201628.xml	未停车让行
201918.xml	因该车未在道路中间通行且超过规定时速行驶
201948.xml	因夜间车速过快，对路面情况观察不周，未能注意该路段刚发生一起交通事故
202085.xml	因会车
202137.xml	因未保持安全车速及未安全、文明驾驶
202698.xml	因采取措施不当、超速行驶
202789.xml 未确保安全，被害人驾驶未定期安全技术检验的车辆，转弯时未让直行车辆先行
203047.xml	因被告人驾车进入非机动车道撞击被害人
203146.xml	因操作不当
203173.xml	遇相对方来车时未减速靠右行驶；被害人未保持安全车速，
203366.xml	因避让不及
203456.xml	因疏于观察交通情况，遇情况未采取有效措施
203739.xml	遇情况操作不当
204146.xml	未保持安全车速且处理紧急情况措施失误，被害人违法载人在机动车道内行驶
204547.xml	由于弯道超车且车速较快失去控制
204927.xml 因车辆载重、制动失效
204969.xml	未减速慢行且未停车暸望，未让右方道路的来车先行，被害人驾驶安全设施不全具有安全隐患的机动车
205121.xml	因开车未按照操作规范安全驾驶
205381.xml	未密切注意周边情况
205822.xml	因骑轧分界线行驶、观察不周、避险措施不当
205996.xml	因路面凹凸不平，被告人操作不当
206031.xml	在容易发生危险的弯道下坡路段操作不当未确保安全的行为
206721.xml	超速行使
206820.xml	为避让对行来车
208184.xml	因违章驾驶撞至中央隔离墩后驶出路面
208231.xml	因超速行驶、采取措施不当
208282.xml	因观察注意不够，采取避让措施不当
208299.xml	由于未避让行人
208536.xml	由于未注意路段施工情况，临危操作不当
209040.xml	因未注意避让行人
209186.xml	为避让一辆小轿车
209431.xml	因疏忽大意、观察情况不够
209706.xml	由于操作不当
107126.xml	因为我车没有大灯，对方车灯也没有亮，我们两车都行驶到马路中间了
107253.xml	因未确保交通安全
107342.xml	对面一辆大车开的远光灯，他看不清路面，
107599.xml	未按操作规范安全文明驾驶、夜间行驶未降低行驶速度
107621.xml	超越前方车辆时因操作不当
107761.xml	因疏于观察路面状况且遇情况未及时采取有效措施
108024.xml	超速未确保安全
108198.xml	在过度疲劳的情况下仍继续驾驶车辆，未能察明道路通行情况，从而采取有效避让措施
108283.xml	未确保安全驾驶
108293.xml	醉酒;超速行驶，与前车没有保持足够的安全距离
108438.xml	在未确保安全畅通原则下通行
108693.xml 过度疲劳、超速驾驶
108800.xml	观察疏忽，未按操作规范安全、文明驾驶
108965.xml	因操作不当
109010.xml 饮酒后，在行经人行横道遇行人正在通过人行横道时，未停车让行
109151.xml 避让不及
109161.xml	低头玩手机
109203.xml	未确保安全
109235.xml	被告人驾驶机动车未靠右行驶，超速行驶，被害人驾驶不符合技术标准的机动车
109241.xml	遇情况采取措施不力，未确保行车安全，
109258.xml	因被告人违规掉头，被害人因系醉酒后驾车，未能采取有效措施避免事故的发生
109433.xml	因观望不周，驾驶措施不当
109595.xml	超车时未按照操作规范安全驾驶文明驾驶；被害人驾驶电动车在机动车道内行驶，未遵守分道通行原则
109603.xml	因驾驶技术生疏
109677.xml	饮酒后;超过限速标志标明的速度上道路行驶，被害人饮酒后逆向行驶
110263.xml	驾驶载物超过核定载质量的机动车超速行驶，未按操作规范安全驾驶文明驾驶，被害人驾驶电动车横过机动车道时未下车推行
110276.xml	由于操纵不当
110398.xml	没有注意观察路面的交通情况，未及时发现在同一车道内同向行驶的车辆
110421.xml	因操作不当
110437.xml	因观察不细
110495.xml 因夜间行驶未降低车速、违反右侧通行
110515.xml	超速行驶，且未与前车保持足以采取紧急措施的安全距离；被害人驾驶安全设施不全的机动车超低速行驶
110749.xml	因超前方同行驶的车辆驶入道路左侧
110930.xml	未按操作规范安全驾
111012.xml	超车时驶出路面
111164.xml	因行车时未确保安全、不按规定超车
111634.xml	因占道行驶
111640.xml	因在没有交通信号的道路上行驶未确保安全
111918.xml	在夜间行驶时未降低行驶速度、确保安全行驶，且未注意观察前方情况
112185.xml	因疏忽大意，未确保安全，未按规定避让
112253.xml	不按规定让行；被害人未确保安全
112416.xml	醉酒后驾驶机动车
112532.xml	观察情况不够
112861.xml	超过限速规定；未按照操作规范安全驾驶、文明驾驶，被害人在没有人行道的道路上未靠路边行走
112940.xml	因未按照操作规范安全、文明驾驶
113059.xml	对路面观察不力，遇情况采取措施不当，未能确保安全
113321.xml 因不注意在右前方
113689.xml	未采取有效措施的控制住车速，在接近案发地点时因初速较大，无法控制住车速
114143.xml	操作不当，
114615.xml	因不规范操作
114628.xml	由于驾车忽视安全掺望
114702.xml	因操作不当
114821.xml	对车辆周围的情况观察不周，未按操作规范安全驾驶、文明驾驶，未确保安全
115851.xml	因违规驾驶
116185.xml	因遇情况处理不当
116356.xml	在下坡转右弯过程中侧滑失控
116568.xml	因未按规定分道通行、未降低行驶速度
116602.xml 汽车严重超载导致刹车失灵
117078.xml	未靠道路右边行驶并突然向左边转弯
117362.xml	遇行人横过道路，没有注意避让
117382.xml	由于在湿滑的隧道内超速行驶，车辆失控冲入左车道施工区
118119.xml	未密切观察道路情况、确保安全行驶，
118532.xml	强行通过遇被害人避让不及
118586.xml	未在确保安全、畅通的原则下通行；被害人驾驶机动车在道路上发生故障难以移动的，未按规定开启灯光、设置警告标志
118597.xml	由于操作不当，加之车速过快
119395.xml	为避让由被害人驾驶无牌轻便摩托车
119841.xml	因在设有限速交通标志路段未降速行驶，遇情况未采取措施
119966.xml	驾驶已报废的机动车
120163.xml	因疏忽大意
120447.xml	因操作不当
269186.xml	违章驾车肇事
269272.xml	因其驾驶时有妨碍安全驾驶的行为
269490.xml	因对路面情况观察不周
269868.xml	因疏忽大意、观察情况不够、未确保安全车速
270082.xml	酒后驾驶机动车
270289.xml	因严重超载，在路口未按交通标志让行且超速行驶，
270516.xml	忽视交通安全，驾驶机动车辆盲目行驶
270522.xml	因车辆严重超载致动力不足
270647.xml	避让不及
270709.xml 逆向行驶；被害人持准驾车型不符的驾驶证驾驶超载的机动车
271037.xml	由于车辆右后支架没有锁好
271289.xml	因对路面情况观察不周，采取措施不力
271364.xml	疏忽大意
271679.xml	因未注意观察
271693.xml	向东转弯过程中
271741.xml	未按规定避让行人
272148.xml	右拐弯时
272505.xml	未注意行车安全
272518.xml	疏忽大意、雾天车速较快，因雾天车速较快；因事故后未设置警示标志和驾驶安全设施不全、机件不符合技术标准机动车上道路行驶的过错责任，因发生事故后未设置警示标志
272599.xml	未保持安全车速
272805.xml	无证、酒后驾驶安全设施不全的机动车
272831.xml	超车
272997.xml	因对向来车灯光很亮
273109.xml	醉酒驾驶机动车发生交通事故
273145.xml	由于忽视行车某全，采取措施不当
21115.xml	因视线不好
21223.xml	因未注意行人动态
21832.xml	因疏于观察道路情况
21861.xml	在左转弯的过程中
22071.xml	未安全驾驶
22479.xml	未确保行车安全右转弯驶出道时
22757.xml	为躲避前方骑自行车
23043.xml	因被害人的行车灯故障不能开启而尾随相撞
23162.xml	不注意交通安全，未保持安全车速，在没有中心隔离设施或者没有中心线的道路上，机动车遇相对方向来车时未减速靠右行驶
23149.xml	车辆前轮无制动装置
23288.xml	因观察不足
23771.xml	未按照规范安全、文明驾驶
23848.xml	因对路面情况疏于观察
23892.xml	被害人突然驾车过马路
24508.xml	夜间行驶未确保安全车速，遇横过道路的行人未有效避让
24601.xml	驾驶未按规定期限检验的机动车超速行驶;驶入道路左侧发生交通事故，被害人驾驶机动车超速行驶发生交通事故
24903.xml	忽视交通安全,驾驶技术生疏，未按操作规范安全驾驶、文明驾驶
25051.xml	违反规定停车，被害人违反规定进入封闭道路、超速行驶且驾车未确保安全
25064.xml	酒后驾驶